{
    "name": "pintushi/entity-bundle",
    "type": "symfony-bundle",
    "description": "Pintushi Entity Bundle",
    "license": "MIT",
    "require": {
        "php": "7.1.*",
        "symfony/symfony": "^4.0"
    },
    "autoload": {
        "psr-0": { "Pintushi\\Bundle\\EntityBundle": "" }
    },
    "target-dir": "Pintushi/Bundle/EntityBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
