{
    "name": "pintushi/filter-bundle",
    "type": "symfony-bundle",
    "description": "Pintushi Filter Bundle",
    "keywords": ["Pintushi", "Filter"],
    "license": "MIT",
    "require": {
        "php": "7.1.*",
        "symfony/symfony": "^3.4",
        "oro/config": "^1.0@dev",
        "pintushi/grid-bundle": "^1.0@dev",
        "pintushi/security-bundle": "^1.0@dev"
    },
    "autoload": {
        "psr-0": { "Pintushi\\Bundle\\FilterBundle": "" }
    },
    "target-dir": "Pintushi/Bundle/FilterBundle",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
